# inedox-aws

./: LICENSE  README.md  appveyor.yml
AWS/: AWS.sln
AWS/InedoExtension/: InedoExtension.csproj  RegionEndpointSuggestionProvider.cs  packages.config
AWS/InedoExtension/Credentials/: AwsCredentials.cs  AwsLegacyCredentials.cs  AwsSecureCredentials.cs
AWS/InedoExtension/FileSystems/: RandomAccessS3Stream.cs  S3FileSystem.cs  S3FileSystemEditor.cs  S3ResumableUploadStream.cs  S3WriteStream.cs  WritablePositionStream.cs
AWS/InedoExtension/Operations/: UploadFilesToS3Operation.cs
AWS/InedoExtension/Properties/: AssemblyInfo.cs
